<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Preferences">
        <CheckBoxPreference
            android:key="screen_on_preference"
            android:title="Keep Screen On"
            android:summary="Prevent the screen from going to sleep"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="rpi_address_preference"
            android:title="RPi Address"
            android:defaultValue="192.168.43.65" />

        <EditTextPreference
            android:key="rpi_port_preference"
            android:title="RPi Port"
            android:defaultValue="8080" />
    </PreferenceCategory>

</PreferenceScreen>
